<!DOCTYPE html>

<html>

<head>
    <title> CS:GO maps </title>
</head>

<body bgcolor="#9FB6CD">
    <h1 align="center"> <u> <b> Maps from CS:GO </b> </u> </h1>
    <br>
    <ol type="1">
        <h2 align="left">
            <li> ANCIENT </li>
        </h2>
        <a href="https://counterstrike.fandom.com/wiki/Ancient">
            <p align="left">
                <img src="https://static.wikia.nocookie.net/cswikia/images/7/7c/Map_icon_de_ancient.png/revision/latest?cb=20201206173908"
                    width="100" height="100">
            </p>
        </a>
        <p align="center">
            <img src="https://static.wikia.nocookie.net/cswikia/images/5/5c/De_ancient_cs2.png/revision/latest/scale-to-width-down/1000?cb=20230325174602"
                width="960" height="540">
        </p>
        <br>
        <h2 align="left">
            <li> ANUBIS </li>
        </h2>
        <a href="https://counterstrike.fandom.com/wiki/Anubis">
            <p align="left">
                <img src="https://static.wikia.nocookie.net/cswikia/images/f/f8/Map_icon_de_anubis.png/revision/latest?cb=20221118221647"
                    width="100" height="100">
            </p>
        </a>
        <p align="center">
            <img src="https://cdn.sanity.io/images/dmtcrhxp/production/674d974d313eb2b6fb60ffb5c4ea58c4dd9c7c56-1600x900.png?q=30&auto=format"
                width="960" height="540">
        </p>
        <br>
        <h2 align="left">
            <li> INFERNO </li>
        </h2>
        <a href="https://counterstrike.fandom.com/wiki/Inferno">
            <p align="left">
                <img src="https://static.wikia.nocookie.net/cswikia/images/9/99/Set_inferno_2.png/revision/latest?cb=20211022202818"
                    width="100" height="100">
            </p>
        </a>
        <p align="center">
            <img src="https://static.wikia.nocookie.net/cswikia/images/0/0d/De_inferno_cs2.png/revision/latest/scale-to-width-down/1000?cb=20230325174530"
                width="960" height="540">
        </p>
        <br>
    </ol>
</body>

</html>